
# MongoDB connection string
MONGODB_URL = mongodb+srv://EAZYBUY:x4Qb8JxfFjlC52bt@cluster0.kibr4de.mongodb.net/?retryWrites=true&w=majority

#EAZYBUY
#x4Qb8JxfFjlC52bt

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

CLOUDINARY_NAME = dledkbzqb
CLOUDINARY_API_KEY = 822449898795562
CLOUDINARY_API_SECRET = eTF_nlInqesU1kY0him1odmNMzA

CLOUDINARY_URL=cloudinary://822449898795562:eTF_nlInqesU1kY0him1odmNMzA@dledkbzqb


CLOUDINARY_URL = set CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME